<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.thecoders.UsersController">
   <children>
      <SplitPane dividerPositions="0.7723930481283421" layoutX="-3.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="430.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="398.0" prefWidth="459.0">
                    <columns>
                      <TableColumn fx:id="tableColumnFirstName" prefWidth="222.39996641874313" text="FirstName" />
                      <TableColumn fx:id="tableColumnLastName" minWidth="0.0" prefWidth="235.2000274658203" text="LastName" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="138.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
